<Properties StartupConfiguration="{F7A63A17-85C9-4B79-81F6-26161807A837}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLConnect/ProductsTab.cs">
    <Files>
      <File FileName="SQLConnect/To Do List.txt" Line="87" Column="61" />
      <File FileName="SQLConnect/SQLConnectPage.xaml.cs" Line="235" Column="81" />
      <File FileName="SQLConnect/ProductsTab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.Droid PreferredExecutionTarget="Android.LGH8126e5714a3" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB7C7C09-6F4E-4F40-A091-15EF2C2DEC4A" />
</Properties>