<Properties StartupConfiguration="{F7A63A17-85C9-4B79-81F6-26161807A837}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLConnect/ProductPage.xaml.cs">
    <Files>
      <File FileName="SQLConnect/To Do List.txt" Line="143" Column="25" />
      <File FileName="SQLConnect/ProductPage.xaml.cs" Line="149" Column="101" />
      <File FileName="SQLConnect/Statics.cs" Line="408" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SQLConnect" expanded="True">
            <Node name="SQLConnect" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="AddProductPage.xaml" expanded="True" />
              <Node name="CategoryListPage.xaml" expanded="True" />
              <Node name="ProductPage.xaml" expanded="True">
                <Node name="ProductPage.xaml.cs" selected="True" />
              </Node>
              <Node name="SQLConnectPage.xaml" expanded="True" />
            </Node>
            <Node name="SQLConnect.Droid" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kellypowers/Projects/SQLConnect/SQLConnect/AddProductPage.xaml.cs" relfile="SQLConnect/AddProductPage.xaml.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.Droid PreferredExecutionTarget="Android.LGH8126e5714a3" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2B0F6819-9E52-4C2C-8AEB-BB137A18C606" />
</Properties>