<Properties StartupConfiguration="{F7A63A17-85C9-4B79-81F6-26161807A837}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLConnect/BlacklistPage.xaml">
    <Files>
      <File FileName="SQLConnect/To Do List.txt" Line="50" Column="48" />
      <File FileName="SQLConnect/MessagePage.xaml" Line="23" Column="100" />
      <File FileName="SQLConnect/MessagePage.xaml.cs" Line="24" Column="31" />
      <File FileName="SQLConnect/MessagingTab.cs" Line="111" Column="16" />
      <File FileName="SQLConnect/BlacklistPage.xaml" Line="14" Column="46" />
      <File FileName="SQLConnect/ContactsPage.xaml" Line="14" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.Droid PreferredExecutionTarget="Android.LGH8126e5714a3" />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB7C7C09-6F4E-4F40-A091-15EF2C2DEC4A" />
</Properties>