<Properties StartupConfiguration="{F7A63A17-85C9-4B79-81F6-26161807A837}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLConnect/SQLConnectPage.xaml">
    <Files>
      <File FileName="SQLConnect/SQLConnectPage.xaml.cs" Line="18" Column="26" />
      <File FileName="SQLConnect/Statics.cs" Line="215" Column="16" />
      <File FileName="SQLConnect/DispensaryPage.xaml.cs" Line="48" Column="4" />
      <File FileName="SQLConnect/SQLConnectPage.xaml" Line="19" Column="101" />
      <File FileName="SQLConnect/App.xaml.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kellypowers/Projects/SQLConnect/SQLConnect/HomeTab.cs" line="283" column="1" />
      <Breakpoint file="/Users/kellypowers/Projects/SQLConnect/SQLConnect/HomeTab.cs" line="285" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.Droid PreferredExecutionTarget="Android.LGH8126e5714a3" />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB7C7C09-6F4E-4F40-A091-15EF2C2DEC4A" />
</Properties>