<Properties StartupConfiguration="{F7A63A17-85C9-4B79-81F6-26161807A837}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLConnect/ComposeMessagePage.xaml.cs">
    <Files>
      <File FileName="SQLConnect/Statics.cs" Line="215" Column="16" />
      <File FileName="SQLConnect/CreateLogPage.xaml.cs" Line="30" Column="22" />
      <File FileName="SQLConnect/To Do List.txt" Line="9" Column="53" />
      <File FileName="SQLConnect/SQLConnectPage.xaml.cs" Line="462" Column="53" />
      <File FileName="SQLConnect/ComposeMessagePage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.Droid PreferredExecutionTarget="Android.LGH8126e5714a3" />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB7C7C09-6F4E-4F40-A091-15EF2C2DEC4A" />
</Properties>