<Properties StartupConfiguration="{F7A63A17-85C9-4B79-81F6-26161807A837}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLConnect/SettingsPage.xaml.cs">
    <Files>
      <File FileName="SQLConnect/To Do List.txt" Line="45" Column="62" />
      <File FileName="SQLConnect/SQLConnectPage.xaml.cs" Line="465" Column="30" />
      <File FileName="SQLConnect/SettingsPage.xaml.cs" Line="36" Column="62" />
      <File FileName="SQLConnect/MessagePage.xaml.cs" Line="43" Column="48" />
      <File FileName="SQLConnect/Statics.cs" Line="178" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB7C7C09-6F4E-4F40-A091-15EF2C2DEC4A" />
</Properties>