<Properties StartupConfiguration="{F7A63A17-85C9-4B79-81F6-26161807A837}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLConnect/ComposeMessagePage.xaml.cs">
    <Files>
      <File FileName="SQLConnect/To Do List.txt" Line="50" Column="48" />
      <File FileName="SQLConnect/BlacklistPage.xaml" Line="30" Column="25" />
      <File FileName="SQLConnect/BlacklistPage.xaml.cs" Line="59" Column="22" />
      <File FileName="SQLConnect/ContactsPage.xaml" Line="1" Column="1" />
      <File FileName="SQLConnect/ContactsPage.xaml.cs" Line="45" Column="71" />
      <File FileName="SQLConnect/MessagingTab.cs" Line="210" Column="62" />
      <File FileName="SQLConnect/ComposeMessagePage.xaml" Line="29" Column="32" />
      <File FileName="SQLConnect/ComposeMessagePage.xaml.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.Droid PreferredExecutionTarget="Android.LGH8126e5714a3" />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB7C7C09-6F4E-4F40-A091-15EF2C2DEC4A" />
</Properties>