<Properties StartupConfiguration="{A591585B-34D9-480B-893B-5E659183EE1C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLConnect/ProductPage.xaml.cs">
    <Files>
      <File FileName="SQLConnect/To Do List.txt" Line="81" Column="48" />
      <File FileName="SQLConnect/AddProductPage.xaml.cs" Line="29" Column="46" />
      <File FileName="SQLConnect/ProductPage.xaml.cs" Line="92" Column="75" />
      <File FileName="SQLConnect/DispensaryManagementPage.xaml.cs" Line="40" Column="17" />
      <File FileName="SQLConnect/SQLConnectPage.xaml.cs" Line="265" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB7C7C09-6F4E-4F40-A091-15EF2C2DEC4A" />
</Properties>