<Properties StartupConfiguration="{F7A63A17-85C9-4B79-81F6-26161807A837}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLConnect/DispensaryManagementPage.xaml.cs">
    <Files>
      <File FileName="SQLConnect/To Do List.txt" Line="121" Column="1" />
      <File FileName="SQLConnect/DispensaryManagementPage.xaml.cs" Line="61" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SQLConnect" expanded="True">
            <Node name="SQLConnect" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="DispensaryManagementPage.xaml" expanded="True">
                <Node name="DispensaryManagementPage.xaml.cs" selected="True" />
              </Node>
            </Node>
            <Node name="SQLConnect.Droid" expanded="True" />
            <Node name="SQLConnect.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kellypowers/Projects/SQLConnect/SQLConnect/AddProductPage.xaml.cs" relfile="SQLConnect/AddProductPage.xaml.cs" line="213" column="1" />
      <Breakpoint file="/Users/kellypowers/Projects/SQLConnect/SQLConnect/AddProductPage.xaml.cs" relfile="SQLConnect/AddProductPage.xaml.cs" line="214" column="1" />
      <Breakpoint file="/Users/kellypowers/Projects/SQLConnect/SQLConnect/AddProductPage.xaml.cs" relfile="SQLConnect/AddProductPage.xaml.cs" line="215" column="1" />
      <Breakpoint file="/Users/kellypowers/Projects/SQLConnect/SQLConnect/AddProductPage.xaml.cs" relfile="SQLConnect/AddProductPage.xaml.cs" line="217" column="1" />
      <Breakpoint file="/Users/kellypowers/Projects/SQLConnect/SQLConnect/AddProductPage.xaml.cs" relfile="SQLConnect/AddProductPage.xaml.cs" line="216" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.Droid PreferredExecutionTarget="Android.LGH8126e5714a3" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2B0F6819-9E52-4C2C-8AEB-BB137A18C606" />
</Properties>