<Properties StartupConfiguration="{F7A63A17-85C9-4B79-81F6-26161807A837}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLConnect/MessagePage.xaml.cs">
    <Files>
      <File FileName="SQLConnect/To Do List.txt" Line="171" Column="100" />
      <File FileName="SQLConnect/MessagingTab.cs" Line="230" Column="4" />
      <File FileName="SQLConnect/ContactsPage.xaml.cs" Line="11" Column="24" />
      <File FileName="SQLConnect/BlacklistPage.xaml.cs" Line="107" Column="29" />
      <File FileName="SQLConnect/MessagePage.xaml.cs" Line="186" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SQLConnect" expanded="True">
            <Node name="SQLConnect" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="AddConditionPage.xaml" expanded="True" />
              <Node name="AddMedicationPage.xaml" expanded="True" />
              <Node name="AddProductPage.xaml" expanded="True" />
              <Node name="BlacklistPage.xaml" expanded="True" />
              <Node name="CategoryListPage.xaml" expanded="True" />
              <Node name="ComposeMessagePage.xaml" expanded="True" />
              <Node name="ConditionsPage.xaml" expanded="True" />
              <Node name="ContactsPage.xaml" expanded="True" />
              <Node name="CreateLogPage.xaml" expanded="True" />
              <Node name="DispensaryManagementPage.xaml" expanded="True" />
              <Node name="DispensaryPage.xaml" expanded="True" />
              <Node name="HelpPage.xaml" expanded="True" />
              <Node name="MasterList.xaml" expanded="True" />
              <Node name="MasterPage.xaml" expanded="True" />
              <Node name="MedicationsPage.xaml" expanded="True" />
              <Node name="MessagePage.xaml" expanded="True">
                <Node name="MessagePage.xaml.cs" selected="True" />
              </Node>
              <Node name="ProductPage.xaml" expanded="True" />
              <Node name="RegisterPage.xaml" expanded="True" />
              <Node name="SettingsPage.xaml" expanded="True" />
              <Node name="SQLConnectPage.xaml" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.Droid PreferredExecutionTarget="Android.LGH8126e5714a3" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SQLConnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2B0F6819-9E52-4C2C-8AEB-BB137A18C606" />
</Properties>